<?php
$id = isset($_GET['id'])?$_GET['id']:'gzws';
$n = [
    "gzws" => "ch01",//贵州卫视
    "gzgg" => "ch02",//贵州公共
    "gzwy" => "ch03",//贵州影视
    "gzsh" => "ch04",//贵州生活
    "gzfz" => "ch05",//贵州法制
    "gzkj" => "ch06",//贵州科教
    "gzjj" => "ch09",//贵州经济
    "gzjygw" => "ch10",//贵州家有购物
    "gzyd" => "ch13",//贵州移动
    ];
$m3u8 = json_decode(file_get_contents('https://api.gzstv.com/v1/tv/'.$n[$id].'/?stream_url'))->stream_url;
$host = parse_url($m3u8)["host"];
print_r(preg_replace("/(.*?.ts)/i","https://$host/live/$1",getdata($m3u8)));
function getdata($url){
   $ch = curl_init($url);
   curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
   curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
   curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);
   curl_setopt($ch, CURLOPT_REFERER, 'https://www.gzstv.com/');
   $result = curl_exec($ch);
   curl_close($ch);
   return $result;
   }
?>



<?php
$id = isset($_GET['id'])?$_GET['id']:'gzws';
$n = [
    "gzws" => "ch01",//贵州卫视
    "gzgg" => "ch02",//贵州公共
    "gzwy" => "ch03",//贵州影视
    "gzsh" => "ch04",//贵州生活
    "gzfz" => "ch05",//贵州法制
    "gzkj" => "ch06",//贵州科教
    "gzjj" => "ch09",//贵州经济
    "gzjygw" => "ch10",//贵州家有购物
    "gzyd" => "ch13",//贵州移动
    ];
$live = json_decode(file_get_contents('https://api.gzstv.com/v1/tv/'.$n[$id].'/?stream_url'))->stream_url;
$host = parse_url($live)["host"];
$context = stream_context_create(['http'=>["header"=>"Referer: [url]https://www.gzstv.com/[/url]"]]);
$m3u8 = file_get_contents($live, null, $context);
print_r(preg_replace("/(.*?.ts)/i","https://$host/live/$0",$m3u8));
?>